    Section -> 1
==============================	
1->
create database EXAM;
use exam;
CREATE TABLE DEPT(DEPTNO INT(2), DNAME VARCHAR(15), LOC VARCHAR(10));
SELECT * FROM DEPT;
INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK'),(20,'RESEARCH','DALLAS'),(30,'SALES','CHICAGO'),(40,'OPERATIONS','BOSTON');

CREATE TABLE EMP (EMPNO int(4), ENAME VARCHAR (10), JOB VARCHAR(9), HIREDATE DATE, SAL FLOAT(7,2), DEPTNO int(4));
SELECT * FROM EMP;
DROP TABLE EMP;
INSERT INTO EMP VALUES (7839,"KING","MANAGER","1991-11-17",5000,NULL,10);
					 (7698,'BLAKE','CLERK',	'1981-05-01',2850,NULL,30),
                     (7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
					(7566,'JONES','CLERK','1982-04-02',2975,NULL,20),
					(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
                    (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
INSERT INTO EMP VALUE (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);



2 -> 
-- 2
CREATE TABLE EMP (EMPNO int(4), ENAME VARCHAR (10), JOB VARCHAR(9), HIREDATE DATE, SAL FLOAT(7,2), COMM FLOAT(7,2), DEPTNO int(4));
SELECT * FROM EMP;
DROP TABLE EMP;
INSERT INTO EMP VALUES (7839,"KING","MANAGER","1991-11-17",5000,NULL,10),
					 (7698,'BLAKE','CLERK',	'1981-05-01',2850,NULL,30),
                     (7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
					(7566,'JONES','CLERK','1982-04-02',2975,NULL,20),
					(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
                    (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);

select * from emp;

-- 3
SELECT * FROM EMP WHERE SAL BETWEEN 2500 AND 5000;
-- 4
SELECT ENAME FROM EMP ORDER BY ENAME DESC;

-- 5
UPDATE EMP SET JOB=UPPER(JOB);

-- 6
SELECT LENGTH(ENAME) FROM EMP;

-- 7
SELECT  COUNT(DEPTNO) FROM EMP WHERE DEPTNO=10;
SELECT  COUNT(DEPTNO) FROM EMP WHERE DEPTNO=20;
SELECT  COUNT(DEPTNO) FROM EMP WHERE DEPTNO=30;

-- 8
SELECT DNAME, ENAME FROM emp JOIN DEPT DEPT(DEPTNO=EMP.DEPTNO); 
 -- 9
  SELECT position("AR" IN ENAME ) FROM emp;

-- 10
SELECT ENAME,SAL, SAL*0.2 "HRA" FROM emp;
 

===================================================
			Section -> 2
			
1 -> 


CREATE TABLE TEMPP( M INT, N VARCHAR(200));



delimiter //
CREATE PROCEDURE PROC1 (string1 varchar(20), string2 varchar(20))
begin 
	declare a int;
    SET a =(instr(string2,string1));
    IF a=0 then
		INSERT INTO TEMPP VALUES (a,"string 1 not exist in string2");
    else
		INSERT INTO TEMPP VALUES(A,'string1 exist in string 2');
	END IF;
END; //    
delimiter ;


CALL PROC1('DAC','CDAC');
SELECT * FROM TEMPP;			

			
2 ->

CREATE TABLE TRIANGLE(side1 int, side2 int, side3 int, isTraingle varchar(7));
select * from triangle;

delimiter //
CREATE FUNCTION FUNC1(side1 int, side2 int, side3 int)
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
	IF side1<(side2+side3) and side2<(side1 + side3) and side3<(side1 + side2) THEN
		RETURN TRUE;
    ELSE
		RETURN FALSE;
	END IF;
END; //    
delimiter ;



SELECT FUNC1(3,4,5);